{
    "name": "willis1776/seo-nova-field",
    "description": "A Laravel Nova field which adds all SEO related meta fields to an Resource.",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/willis1776/seo-field-nova",
    "authors": [
        {
            "name": "Michael Willis",
            "email": "willis@clarity-hd.com"
        }
    ],
    "keywords": [
        "laravel",
        "nova"
    ],
    "require": {
        "php": ">=7.3.0",
        "laravel/nova": "^4.0.0"

    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Willis1776\\SeoMeta\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Willis1776\\SeoMeta\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": false
}
